logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5.5p) [%-40.40t] %cyan(%-40.40c{1}) | %msg%n

connection.type=AMQP
connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10

#connection.type=CORE
#connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000

#connection.type=OPENWIRE
#connection.remoteUrl=tcp://localhost:61616?useKeepAlive=false&wireFormat.maxInactivityDuration=-1
#connection.remoteUrl=tcp://localhost:61616?wireFormat.maxInactivityDuration=10000

connection.username=admin
connection.password=admin

send.enabled=false
receive.enabled=true
#receive.queue=Q.api_my_topic.my_q_1
#receive.queue=api.test.1::api.test.3.queue
#receive.queue=myt::test3?selectorAware=true
#receive.selector=foo='bar'
#receive.filter=myfilter='xxx'

receive.queue=q1
#receive.selector=foo='bar'

#inactivityDuration=37000
