connection.type=AMQP
connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10

#connection.type=CORE
#connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000

connection.username=admin
connection.password=admin

send.enabled=true
send.queue=myqueue
send.count=20000
send.message.length=10000
send.useAnonymousProducers=true