server.port=0
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} %highlight(%-5.5p) [%-40.40t] %cyan(%-40.40c{1}) | %msg%n

connection.type=AMQP
connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10

#connection.type=CORE
#connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000

#connection.type=OPENWIRE
#connection.remoteUrl=tcp://localhost:61616?useKeepAlive=false&wireFormat.maxInactivityDuration=-1
#connection.remoteUrl=tcp://localhost:61616?wireFormat.maxInactivityDuration=10000

connection.username=admin
connection.password=admin
#connection.clientId=myconnection
# Queue name: "myconnection.mysub"; only one connection can connect

send.enabled=false
receive.enabled=true
#receive.queue=Q.api_my_topic.my_q_1
#receive.queue=api.test.1::api.test.3.queue
#receive.queue=myt::test3?selectorAware=true
#receive.queue=q1

#receive.topic=t1::t1.q2
    # filter was not set on queue
receive.topic=t2
receive.durable=true
receive.shared=true
    # filter is set and updated on queue

# Auto generated queue names:
# shared&durable: qpid-jms:receiver:ID:89bcdc62-094f-488e-99fd-cc877ce5f029:1:1:1:t1:global
# shared:         qpid-jms:receiver:ID:36454843-c5bb-48a8-a4e0-a23ecfa5d3a5:1:1:1:t1:shared-volatile:global
# non-shared&dur: You must specify a unique clientID for the Connection to use a DurableSubscriber
# non-shared:     d2243257-350f-4807-8f7f-a59150f28928
#receive.subscriptionName=myapp
# shared&durable: myapp:global
# shared:         myapp:shared-volatile:global
# non-shared&dur: You must specify a unique clientID for the Connection to use a DurableSubscriber
# non-shared:     a9f00857-5d88-46e8-a5f8-78d73addbc99

receive.selector=foo='bar'

#inactivityDuration=37000
