logging.level.root=INFO

#connection.type=AMQP
#connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10

#connection.type=CORE
#connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000

connection.type=OPENWIRE
connection.remoteUrl=tcp://localhost:61616?wireFormat.maxInactivityDuration=10000
#connection.remoteUrl=failover:(tcp://localhost:61616?wireFormat.maxInactivityDuration=10000)

connection.username=myuser
connection.password=secret

send.enabled=true
send.queue=q1
send.count=200
send.message.length=10000
send.useAnonymousProducers=false
send.delay=1000
send.threads=2