connection.type=AMQP
connection.remoteUrl=amqp://localhost:5672?jms.prefetchPolicy.all=10

#connection.type=CORE
#connection.remoteUrl=tcp://localhost:61616?retryInterval=100;retryIntervalMultiplier=1.0;reconnectAttempts=30;consumerWindowSize=4000

#connection.type=OPENWIRE
#connection.remoteUrl=tcp://localhost:61616

#connection.username=admin
#connection.password=admin

connection.enableConnectionPool=false
connection.maxConnections=1
# Connection pool with org.messaginghub.pooled.jms.JmsPoolConnectionFactory or Spring CachingConnectionFactory
connection.useCachingConnectionFactory=false
# Only for Spring CachingConnectionFactory
connection.sessionCacheSize=5


# Send parameters
send.enabled=false
send.queue=myqueue
send.threads=1
send.message=default
send.message.length=0
send.headers.count=0
send.headers.length=10
send.count=1
send.useAnonymousProducers=true

receive.enabled=false
receive.queue=${send.queue}
receive.selector=
receive.filter=


logging.level.bszeti.artemis.jmsapitest=DEBUG

inactivityDuration=


#amqphub.amqp10jms.remoteUrl=${amqp.url}
#amqphub.amqp10jms.username=${amqp.username}
#amqphub.amqp10jms.password=${amqp.password}

